<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>art.cctcc.game</groupId>
    <artifactId>JMonkeyEngineStarter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>JMonkeyEngine Repository</id>
            <url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
        </repository>
    </repositories>
    <dependencies>   
        <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.3.0-stable</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.3.0-stable</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>3.3.0-stable</version>
        </dependency>
    </dependencies>
</project>